Phase started: unnamed (index: 0, duration: 1s) 20:34:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:34:37(-0300)

--------------------------------------
Metrics for period to: 20:34:40(-0300) (width: 3.753s)
--------------------------------------

http.codes.200: ................................................................ 378
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 388
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 560
  median: ...................................................................... 49.9
  p95: ......................................................................... 478.3
  p99: ......................................................................... 528.6
http.responses: ................................................................ 378
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:34:50(-0300) (width: 1.328s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 565
  median: ...................................................................... 56.3
  p95: ......................................................................... 550.1
  p99: ......................................................................... 561.2
http.responses: ................................................................ 122
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4206.6
  max: ......................................................................... 4819.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:34:43(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 96/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 565
  median: ...................................................................... 50.9
  p95: ......................................................................... 507.8
  p99: ......................................................................... 561.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4206.6
  max: ......................................................................... 4819.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6
