Phase started: unnamed (index: 0, duration: 1s) 20:29:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:29:25(-0300)

--------------------------------------
Metrics for period to: 20:29:30(-0300) (width: 4.85s)
--------------------------------------

http.codes.200: ................................................................ 492
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 580
  median: ...................................................................... 49.9
  p95: ......................................................................... 487.9
  p99: ......................................................................... 572.6
http.responses: ................................................................ 492
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3428.5
  max: ......................................................................... 4282.3
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6


--------------------------------------
Metrics for period to: 20:29:40(-0300) (width: 0.205s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 251
  median: ...................................................................... 49.9
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 8
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4470.5
  max: ......................................................................... 4675.2
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:29:32(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 580
  median: ...................................................................... 49.9
  p95: ......................................................................... 487.9
  p99: ......................................................................... 572.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3428.5
  max: ......................................................................... 4675.2
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
