worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_server {
        server 127.0.0.1:8080;
    }

    upstream node_random {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://node_server;
        }

        location /api/random   {
            proxy_pass http://node_random;
        }

    }
}